{
  "name": "nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lesson3/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonR31337/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonR31337/nodejs/issues"
  },
  "homepage": "https://github.com/AntonR31337/nodejs#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.29.3",
    "moment-precise-range-plugin": "^1.3.0",
    "yargs": "^17.5.1"
  }
}
